#mysql
url=jdbc:mysql://localhost:3306/day17
user=root
password=root
driverClass=com.mysql.jdbc.Driver

#oracle
#url=jdbc:oracle:thin:@localhost:1521:orcl
#user=eric
#password=123456
#driverClass=oracle.jdbc.driver.OracleDriver