<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kedacom.tz.birdie</groupId>
  <artifactId>birdie-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>birdie</name>
  <url>http://maven.apache.org</url>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <modules>
  	<module>birdie-commondal</module>
  	<module>birdie-core</module>
  	<module>birdie-meeting</module>
  	<module>birdie-util</module>
  	<module>birdie-web</module>
  </modules>
</project>