#cannot has white space
redis.host=172.16.188.12
redis.port=6379
#the two configs ,password and timeout  is not necessary
redis.timeout=5000
redis.password=
redis.default.database=0
#base table cache data
redis.basedata.database=1


redis.pool.blockWhenExhausted=true
redis.pool.maxTotal=600
redis.pool.maxIdle=100
redis.pool.minIdle=30
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false
